# apted

./: .gitignore  README.md  build.gradle
gradle/: project-info.gradle
src/main/java/eu/mihosoft/ext/apted/costmodel/: CostModel.java  PerEditOperationStringNodeDataCostModel.java  StringUnitCostModel.java
src/main/java/eu/mihosoft/ext/apted/distance/: APTED.java  AllPossibleMappingsTED.java
src/main/java/eu/mihosoft/ext/apted/node/: Node.java  NodeIndexer.java  StringNodeData.java
src/main/java/eu/mihosoft/ext/apted/parser/: BracketStringInputParser.java  InputParser.java
src/main/java/eu/mihosoft/ext/apted/util/: CommandLine.java  FormatUtilities.java  LabelDictionary.java
src/test/java/: CorrectnessTest.java  PerEditOperationCorrectnessTest.java
