plugins {
    id 'com.github.hierynomus.license' version '0.14.0'
    id 'maven-publish'
    id 'net.nemerosa.versioning' version '2.7.1'
    id 'com.jfrog.bintray' version '1.8.1'
    id 'com.github.ben-manes.versions' version '0.13.0'
}

apply plugin: 'java'

apply from: 'gradle/publishing.gradle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

wrapper {
    gradleVersion = '5.3'
}

// Dependency repository.
repositories {
    mavenCentral()
}

// Project dependencies. Currently only for unit tests.
dependencies {
    testCompile 'junit:junit:4.12',
                'com.google.code.gson:gson:2.8.0'
}

// Specify main class for the JAR file.
jar {
    manifest {
        attributes 'Main-Class': 'at.unisalzburg.dbresearch.apted.util.CommandLine'
    }
}

// Include test classes and private members into javadoc.
javadoc {
  classpath += sourceSets.test.compileClasspath
  source += sourceSets.test.allJava
  options.memberLevel = JavadocMemberLevel.PRIVATE
}

// Enable printing to standard output while testing.
test {
  testLogging.showStandardStreams = true
}
